# Pinata API credentials
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here

# Ethereum wallet details
WALLET_ADDRESS=your_ethereum_wallet_address_here
WALLET_PRIVATE_KEY=your_ethereum_private_key_here

# Discord bot token
BOT_TOKEN=your_discord_bot_token_here

# Sui blockchain keys and config
SUI_PRIVATE_KEY=your_sui_private_key_here
SUI_RPC_URL=https://fullnode.devnet.sui.io
PACKAGE_ID=your_sui_package_id_here

